<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web-worker</title>
  <style>
      .form {
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          row-gap: 10px;
          padding: 10px;
          background-color: gainsboro;
          border: 2px solid black;
          margin: 0 auto;
          width: 300px;
      }

      .button {
          background-color: mediumblue;
          color: white;
          padding: 3px 20px;
          border: none;
          /*border-radius: .5rem;*/
      }

      .button:hover {
          background-color: #3131c5;
          cursor: pointer;
      }
  </style>
</head>
<body>

<form id="form" class="form">
  <h3>calculate fibonachi with web worker</h3>
  <label for="input">
    Enter a number
    <input type="text" id="input" name="input">
  </label>
  <span id="result">Result:</span>
  <button class="button">GO</button>
  <p id="taskMessage"></p>
  <p id="resultMessages"></p>
</form>


<script src="./index.js"></script>
</body>
</html>